proto/sftp-manager.proto

syntax = "proto3";
option go_package = "iceline-hosting.com/backend/proto/sftpmanager";
package sftpmanager;

import "google/protobuf/empty.proto";


service SftpManager{
    rpc ConnectToSFTP(SFTPConnectRequest) returns (SFTPConnectResponse) {}
    rpc SFTPUploadFile(stream SFTPUploadFileRequest) returns (SFTPUploadFileResponse) {}
    rpc SFTPDownloadFile(SFTPDownloadFileRequest) returns (stream SFTPDownloadFileResponse) {}
    rpc SFTPDeleteFile(SFTPDeleteFileRequest)returns(google.protobuf.Empty){}
}

message SFTPConnectRequest {
    string host = 1;
    int32 port = 2;
    string username = 3;
    string password = 4;
}

message SFTPConnectResponse {
    bool success = 1;
    string error_message = 2;
}

message SFTPUploadFileRequest {
    string host=1;
    int32 port=2;
    string username=3;
    string password=4;
    string remote_path = 5;
    string file_name = 6;
    bytes data=7;
}

message SFTPUploadFileResponse {
    string file_name = 1;
     string path = 2;
    uint32 size = 3;
}

message SFTPDownloadFileRequest {
    string remote_path = 1;
    string file_name = 2;
}

message SFTPDownloadFileResponse {
    bytes data = 1;
}

message SFTPDeleteFileRequest {
    string path=1;
    string name=2;
}
